{
	"name": "find-streaks",
	"description": "Finds streaks of values.",
	"version": "1.0.0",
	"main": "index.js",
	"files": [
		"index.js",
		"lib",
		"stream.js",
		"callbag.js",
		"starts-ends.js",
		"example.js"
	],
	"keywords": [
		"streak",
		"debounce",
		"sequence"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/find-streaks",
	"repository": "derhuerst/find-streaks",
	"bugs": "https://github.com/derhuerst/find-streaks/issues",
	"license": "ISC",
	"engines": {
		"node": ">=10"
	},
	"dependencies": {
	},
	"devDependencies": {
		"benchmark": "^2.1.4",
		"callbag-basics": "^3.2.0"
	},
	"scripts": {
		"benchmark": "env NODE_ENV=production node benchmark/index.js",
		"test": "node test.js",
		"prepublishOnly": "npm test"
	}
}
